{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@middleware/*": ["src/middleware/*"],
      "@routes/*": ["src/routes/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
