{
  "name": "Forms API",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace/forms-api",
  "containerEnv": {
    "SHELL": "/bin/zsh"
  },
  "features": {
    "aws-cli": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.5.1"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["github.copilot", "github.vscode-github-actions"]
    }
  },
  "postCreateCommand": "./.devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
