{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Express",
      "type": "node",
      "request": "launch",
      "program": "src/server.js",
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ]
}
